# e-commerce-backend-architecture

./: e-commerce.sln
Core/e-commerce.Application/: e-commerce.Application.csproj
Core/e-commerce.Application/Constants/: Messages.cs
Core/e-commerce.Application/DTOs/Products/: ProductCreateDto.cs  ProductUpdateDto.cs
Core/e-commerce.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/e-commerce.Application/Repositories/Customer/: ICustomerReadDal.cs  ICustomerWriteDal.cs
Core/e-commerce.Application/Repositories/Order/: IOrderReadDal.cs  IOrderWriteDal.cs
Core/e-commerce.Application/Repositories/Product/: IProductReadDal.cs  IProductWriteDal.cs
Core/e-commerce.Application/RequestParameters/: Pagination.cs
Core/e-commerce.Application/ValidationRules/FluentValidation/: ProductCreateValidator.cs
Core/e-commerce.Domain/: e-commerce.Domain.csproj
Core/e-commerce.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Core/e-commerce.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/e-commerce-Persistence/: ServiceRegistration.cs  e-commerce-Persistence.csproj
Infrastructure/e-commerce-Persistence/Context/: dbContext.cs
Infrastructure/e-commerce.Infrastructure/: e-commerce.Infrastructure.csproj
Infrastructure/e-commerce.Infrastructure/Extensions/: ValidationFilterExtensions.cs
Infrastructure/e-commerce.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs  e-commerce.Persistence.csproj
Infrastructure/e-commerce.Persistence/Context/: dbContext.cs
Infrastructure/e-commerce.Persistence/Migrations/: 20230330203617_initialize_mig.Designer.cs  20230330203617_initialize_mig.cs  20230403132429_2nd_mig.Designer.cs  20230403132429_2nd_mig.cs  20230403141529_first_mig.Designer.cs  20230403141529_first_mig.cs  dbContextModelSnapshot.cs
Infrastructure/e-commerce.Persistence/Repositories/: EfEntityReadRepositoryBase.cs  EfEntityWriteRepositoryBase.cs
Infrastructure/e-commerce.Persistence/Repositories/Customer/: EfCustomerReadDal.cs  EfCustomerWriteDal.cs
Infrastructure/e-commerce.Persistence/Repositories/Order/: EfOrderReadDal.cs  EfOrderWriteDal.cs
Infrastructure/e-commerce.Persistence/Repositories/Product/: EfProductReadDal.cs  EfProductWriteDal.cs
Presentation/e-commerce.API/: Program.cs  Startup.cs  appsettings.json  e-commerce.API.csproj
Presentation/e-commerce.API/Controllers/: OrdersController.cs  ProductsController.cs
Presentation/e-commerce.API/Properties/: launchSettings.json
