<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>e_commerce.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\e-commerce.Application\e-commerce.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\e-commerce-Persistence\e-commerce-Persistence.csproj" />
  </ItemGroup>

</Project>
