<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>e_commerce.Persistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concretes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\e-commerce.Application\e-commerce.Application.csproj" />
    <ProjectReference Include="..\..\Core\e-commerce.Domain\e-commerce.Domain.csproj" />
  </ItemGroup>

</Project>
